<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Homestuck functionality</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script type="text/javascript" src="scripts/popup.js"></script>
  </head>
  <body>
	<div>
		<p>Left/Right Arrow Keys to increment or decrement the page<br>
		   / to open pesterlogs<br>
		   ALT-D to Delete Game Data<br>
		   ALT-M to open Map<br>
		   ALT-S to Save<br>
		   ALT-L to Load<br>
		   ALT-R or ESC to Restart</p>
		 <hr>
		<form>
		  <button style="border: none;" class="button" id="keys">Enable key shortcuts</button><br>
		  <button style="border: none;" class="button" id="cleanup">Enable page cleanup</button><br>
		  <button style="border: none;" class="button" id="color">Enable character coloring</button><br>
		  <button style="border: none;" class="button" id="names">Enable character naming</button><br>
		  <!--<button class="button" id="Daedra">Enable Daedric Alphabet</button><br>-->
		</form>
		<hr>
		<a id="donate" href="https://sites.google.com/view/chromstuck/donate" target="_blank">Donate to a poor developer</a>
	</div>
  </body>
</html>